<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="Jzr-UqD10VSGPZWByLwj">
    <mxGraphModel dx="1342" dy="1225" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="795q2ofJe-m3DoUpJ4tj-15" value="&lt;b style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Autopilot&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="230" y="-350" width="380" height="500" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Throttle from Airspeed&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.241;entryDx=0;entryDy=0;shape=flexArrow;strokeWidth=3;entryPerimeter=0;" edge="1" parent="1" source="795q2ofJe-m3DoUpJ4tj-2" target="795q2ofJe-m3DoUpJ4tj-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="769.2799999999997" y="-183.42000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Elevator from Pitch&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="795q2ofJe-m3DoUpJ4tj-3" target="795q2ofJe-m3DoUpJ4tj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Pitch from Altitude&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeWidth=3;entryX=0.008;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="795q2ofJe-m3DoUpJ4tj-4" target="795q2ofJe-m3DoUpJ4tj-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Yaw Damper&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Aileron from Roll&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="795q2ofJe-m3DoUpJ4tj-6" target="795q2ofJe-m3DoUpJ4tj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Roll from Heading&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeWidth=5;" edge="1" parent="1" source="795q2ofJe-m3DoUpJ4tj-11" target="795q2ofJe-m3DoUpJ4tj-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-11" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Airframe Model&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="860" y="-370" width="350" height="500" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.012;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;strokeWidth=3;" edge="1" parent="1" source="795q2ofJe-m3DoUpJ4tj-1" target="795q2ofJe-m3DoUpJ4tj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeWidth=3;entryX=0.006;entryY=0.719;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="795q2ofJe-m3DoUpJ4tj-5" target="795q2ofJe-m3DoUpJ4tj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;shape=flexArrow;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="795q2ofJe-m3DoUpJ4tj-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="-85" as="targetPoint" />
            <mxPoint x="1610" y="-90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1770" y="-90" />
              <mxPoint x="1770" y="345" />
              <mxPoint x="90" y="345" />
              <mxPoint x="90" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="795q2ofJe-m3DoUpJ4tj-38" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Flight Dynamics Simulator&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-375" width="320" height="510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
